{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../service-proxy"
		},
		{
			"path": "../../../../service-registrie"
		},
		{
			"path": "../../../../service-users"
		}
	],
	"extensions": {
		"recommendations": [
			"vmware.vscode-boot-dev-pack"
		]
	}
}